2-8-1 成績指標（10503 第一題）

Request
----------------
    一次考試中，於所有及格學生中獲取最低分數者最為幸運，反之，於所有不及
格同學中，獲取最高分數者，可以說是最為不幸，而此二種分數，可以視為成績指
標。
    請你設計一隻程式，讀入全班成績（人數不固定），對所有分數進行排序，並
分別找出不及格中最高分數，以及及格中最低分數。
    當找不到最低及格分數時，表示此次考試全班皆不及格，此時請你印出：
「worst case」；反之，當找不到最高不及格分數時，請你印出「best case」。
    註：假設及格分數為 60，每筆測資皆為 0~100 間整數，且筆數未定。

Inputs
----------------
    第一行輸入學生人數，第二行為各學生人數（ 0~100 間），分數與分數之間以
一個空白間隔。每一筆測資的學生人數為 1~20 的整數。

Outputs
----------------
 - 每筆測資輸出三行。
 - 第一行由小而大印出所有成績，兩數字間以一個空白間隔，最後一個數字
   後無空白。
 - 第二行印出最高不及格分數，如果全數及格時，於此行印出 best case。
 - 第三行印出最低及格分數，當全數不及格時，於此行印出 worst case。

Cases
----------------
Input:
10
0 11 22 33 55 66 77 99 88 44
Output:
0 11 22 33 44 55 66 77 88 99
55
66

Input:
1
13
Output:
13
13
worst case
(說明)由於找不到最低及格分數，因此第三行須印出"worst case"。

Input:
2
73 65
Output:
65 73
best case
65
(說明)由於找不到不及格分數，因此第二行須印出"best case"。

Score
----------------
    輸入包含若干筆測試資料，每一筆測試資料的執行時間限制（time limit）均為
 2 秒，依正確通過測資筆數給分。